# Makefile options for the INTEL compiler,not  optimized

# Fortran compiler
#FC=gfortran
#FFLAGS= -ffree-line-length-512 -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fbacktrace -g -fopenmp -Wall -Wextra  

FC=ifort
FFLAGS=  -O2 -g -traceback -openmp -assume byterecl -CB
# "ranlib" command: if it is not needed, use "RANLIB=touch"
RANLIB=ranlib
#AR=ar
AR=xiar
#VPATH=../include
#mkllib = -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread 
#slatec = /home/jnc/soft/slatec/ordinary/src/make/libslatec.a
flink = #-lspice  -lslatec -lsofa -lstarpac -lnl2sol -ldatapac -lgfortran #-lpgplot -lspline -lstarpac -lrkf #-ltcmalloc

# Implicit rule for compiling f90  files
.SUFFIXES: .f90 .f .cpp

%.o : %.mod

.f90.o:
	$(FC) $(FFLAGS) -c $*.f90 -o $*.o 
.f.o:
	$(FC) $(FFLAGS) -c $*.f -o $*.o
.cpp.o:
	$(CC) $(CFLAGS) -c $*.cpp -o $*.o

